<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second-Project</title>
    <!-- ==================== STYLES CSS links -->
    <link rel="stylesheet" href="styles/styles.css">
    <!-- ==================== RESPONSIVE links -->
    <link rel="stylesheet" href="styles/responsive.css">
    <!-- ======-============ front awsome links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body class="inter-fronts full-body">
    <section class="over-all-element">

        <!-- <section class="background-section"> -->
        <!-- <section class="main-conteiner-section"> -->
            <section class="bg">
            <section class="widths-section">
            <header class="header-section">
                <nav class="nav "><!-------------------------nav bar start-->
                    <h1 class="fitness-logo">Fitness</h1>
                    <ul class="links">
                        <li><a href="home">Home</a></li>
                        <li><a href="service">Service</a></li>
                        <li><a href="contact">Contact</a></li>
                        <li><a href="about">About</a></li>
                    </ul>
                    <div class="hamburger-manu-bars">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </nav><!--------------------------------nav bar end-->

                <!-- ////////////////////////////////////////////////////////////////// -->
                <div class="banner-main-conteiner-section display hide">
                    <div class="banner-conteiner-section-all-text-and-button">
                        <h1>Get body in <br>
                            <span class="miami">shape</span> & stay <br>
                            healthy
                        </h1>
                        <p class="littil-text-color">
                            A huge selection of health and fitness content, healthy recipe and transformation
                            stories to
                            help you get fit and stay fit!
                        </p>
                        <div class="banner-section-btn">
                            <button class="join-club-button btn-primary">Join Club Now!</button>
                            <button class="download-app btn-primary">Download App</button>
                        </div>
                    </div>
                    <div class="banner-image-section ">
                        <div> <img src="B10A2-versatile-ui-main/images/Images 2.png" alt=""></div>
                        <div class="free-video">
                            <h1 class="">500+</h1>
                            <p>Free Workout Videos</p>
                        </div>
                        <div class="Video-tutorial">
                            <h1>300+</h1>
                            <p>Video tutorial</p>
                            <div class="rount">

                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!-- ////////////////////////////////////////////////////////////////// -->
            </header>

            <!-- </section> -->
            <!-- </section> -->

            <!-- <section class="main-conteiner-section"> -->
           
           
                <!-- ================================================== Main-Section  -->
            </section>
        </section>


  <section class="main-conteiner-section">






            <main>

                <!-- ============================================= Change Your Habits-section-Start -->
                <div class="change-Your-habits-conteiner-section">
                    <div class="change-your-havits-section-title-and-description">
                        <h1 class="title">Change Your Habits</h1>
                        <p class="description littil-text-color">Beginner's Guide to Fitness: A comprehensive guide for those just starting their fitness journey, <br> including tips on exercises, nutrition, and setting realistic goals.</p>
                    </div>

                    <!-- rount image section -->


                    <div class="change-Your-habits-rount-imges-conteiner-section ">
                        <!-- ------------------- Rount First Image  -->
                        <div class="rount-images-secion ">
                            <img src="B10A2-versatile-ui-main/images/image 3.png" alt="">
                            <h5>Movement</h5>
                            <p class="littil-text-color">We believe fitness should be <br> accessible to everyone
                            </p>
                        </div>
                        <!-- ------------------- Rount SeCond Image  -->
                        <div class="rount-images-secion ">
                            <img src="B10A2-versatile-ui-main/images/image 2.png" alt="">
                            <h5>Time</h5>
                            <p class="littil-text-color">Home Workout Routines<br> accessible to everyone
                            </p>
                        </div>
                        <!-- ------------------- Rount Third Image  -->
                        <div class="rount-images-secion ">
                            <img src="B10A2-versatile-ui-main/images/image 4.png" alt="">
                            <h5>Practice </h5>
                            <p class="littil-text-color">Nutrition and Diet Tips Articles<br>  on how to maintain a balanced diet
                            </p>
                        </div>
                        <!-- ------------------- Rount Forth Image  -->
                        <div class="rount-images-secion ">
                            <img src="B10A2-versatile-ui-main/images/image 5.png" alt="">
                            <h5>Weight Loss</h5>
                            <p class="littil-text-color">Common Fitness Myths Debunked<br> Address and clarify common
                            </p>
                        </div>

                    </div>
                </div>
                <!-- ============================================ Run an Extra Mile Easily-section-Start -->
                <div class="run-conteiner-section">
                    <div class="run-conteiner-title-and-description ">
                        <h1 class="titls-test-style-color">Run an Extra
                            <br>Mile Easily
                        </h1>
                        <p class="littil-text-color">Mental Health and Fitness: Discuss the connection between physical exercise and mental well-being.
                            regardless of income or access to a gym. With hundreds of professional workouts.</p>
                        <div>
                            <button class="btn-primary ">Join Now</button>
                        </div>
                    </div>
                    <div class="run-conteiner-section-images ">
                        <img src="B10A2-versatile-ui-main/images/run.jpg" alt="">
                    </div>
                </div>
                <!-- ============================================ Trainings and Exercises-section-Start -->
                <div class="trainings-and-exercises-conteiner-section ">
                    <div class="trainings-and-exercises-title-and-discription">
                        <h1 class="titls-test-style-color">Trainings and Exercises</h1>
                        <p class="littil-text-color">Success Stories: Share testimonials or interviews with people who have achieved significant fitness goals.
                         <br> Exercise Guides</p>
                    </div>

                </div>
                <!-- ============================================ Trainings and Exercises-galary-section-Start -->
                <div class="traininer-images-section-or-galary ">
                    <div class="firs-one">
                        <img src="B10A2-versatile-ui-main/images/exercise1.jpg" alt="">

                        <div class="full-time"></div>
                    </div>
                    <div class="firs-two">
                        <img src="B10A2-versatile-ui-main/images/exercise2.png" alt="">
                        <div class="seconed-time">

                        </div>

                    </div>
                    <div class="firs-three">
                        <img src="B10A2-versatile-ui-main/images/exercise3.png" alt="">
                    </div>
                    <div class="firs-four">
                        <img src="B10A2-versatile-ui-main/images/exercise4.png" alt="">
                    </div>
                    <div class="firs-five">
                        <img src="B10A2-versatile-ui-main/images/exercise5.jpg" alt="">
                        <div class="five-times">

                        </div>
                    </div>
                    <div class="firs-six">
                        <img src="B10A2-versatile-ui-main/images/exercise6.jpg" alt="">
                        <div class="six-time">

                        </div>

                    </div>
                </div>
                <!-- ============================================ Trainings and Exercises-galary-section-Start -->

        </section>
        <!-- </section> -->

        <div class="bmi-conteiner-section ">
            <div class="bmi-title-and-description ">
                <h1>BMI Calculator</h1>
                <p class="littil-text-color">How-To Videos: Short clips demonstrating proper form for various exercises like squats, <br>
                    lunges, push-ups, etc.</p>

            </div>
            <div class="full-conteiner-bg">
                <div class="bmi-calculate-chart-and-calculate-conteiner">
                    <div class="bmi-table ">
                        <h1 class="titls-test-style-color">BMI Calculator Chart</h1>
                        <table>
                            <th>
                                BMI
                            </th>
                            <th>
                                Weight Status
                            </th>
                            <tr>
                                <td>18.5 - 24.9</td>
                                <td>Underweight</td>
                            </tr>
                            <tr>
                                <td>18.5 - 24.9</td>
                                <td>Healthy</td>
                            </tr>
                            <tr>
                                <td>25.0 - 29.9</td>
                                <td>Overweight</td>
                            </tr>
                            <tr>
                                <td>30.0 - and Above</td>
                                <td>Obese</td>
                            </tr>

                        </table>
                    </div>


                    <div class="caculated-bmi-conteiner-section">
                        <div class="bmi-calcultd-title-and-description">
                            <h1 class="titls-test-style-color">Calculate your BMI</h1>
                            <p class="littil-text-color" id="calculated-p">We believe fitness should be accessible
                                to
                                everyone, everywhere,
                                regardless of income or access
                                to a gym.
                            </p>
                        </div>

                        <div class="inputes-seciton-conteiners">
                            <div class="inputss">
                                <div>
                                    <input class="1" type="text" placeholder="Height/cm">

                                </div>
                            </div>
                            <div class="inputss">
                                <div>
                                    <input id="full-sizes" type="text" placeholder="Weight/kg">
                                </div>
                            </div>
                            <div class="inputss">
                                <div>
                                    <input class="1" type="text" placeholder="Age">
                                </div>
                            </div>
                            <div class="inputss">
                                <div>
                                    <select class="1" name="" id="class">
                                        <option value="">Class</option>
                                    </select>
                                </div>


                            </div>
                            <div class="inputss" id="full-size">
                                <div>
                                    <select class="" id="full-size" name="">
                                        <option value="">Select an activity factor</option>
                                    </select>
                                </div>


                            </div>
                        </div>


                        <div class="calculated-btn">
                            <button class="btn-primary">Calculate</button>
                        </div>
                    </div>

                </div>


                <!-- ------------------ calculated BMI -->

            </div>
        </div>
        <section class="main-conteiner-section ">
            <!-- ================================================= Meet Our Team-section-Start -->

            <div class="meet-out-team-conteiner-section ">
                <div class="meet-out-team-secion-title">
                    <h1 class="titls-test-style-color meet-titls">Meet Our Team</h1>
                    <p class="littil-text-color">Workout Plans: Weekly or monthly workout schedules for different fitness levels (beginner, intermediate, advanced).</p>
                </div>
                <!-- Meet our team section galary -->
                <div class="meet-our-tem-section-images-conteiner">
                    <div class="our-tem-members first-person">
                        <img src="B10A2-versatile-ui-main/images/problem4.jpg" alt="">
                        <div class="first-person-name">
                            <h6 class="titls-test-style-color">Ferodus</h6 class="titls-test-style-color">
                            <p>trainer</p>
                        </div>
                    </div>

                    <div class="our-tem-members first-person"><img src="B10A2-versatile-ui-main/images/trainer2.png"
                            alt="">
                        <div class="first-person-name">
                            <h6 class="titls-test-style-color">Shakil</h6 class="titls-test-style-color">
                            <p>trainer</p>
                        </div>
                    </div>
                    <div class="our-tem-members first-person"><img src="B10A2-versatile-ui-main/images/problme33.png"
                            alt="">
                        <div class="first-person-name">
                            <h6 class="titls-test-style-color">Niloy</h6 class="titls-test-style-color">
                            <p>trainer</p>
                        </div>
                    </div>
                    <div class="our-tem-members first-person"><img src="B10A2-versatile-ui-main/images/trainer4.png"
                            alt="">
                        <div class="first-person-name">
                            <h6 class="titls-test-style-color">NILOY</h6>
                            <p class="titls-test-style-color">trainer</p>
                        </div>
                    </div>
                    <div class="our-tem-members first-person"><img src="B10A2-versatile-ui-main/images/problem5.png"
                            alt="">
                        <div class="first-person-name">
                            <h6 class="titls-test-style-color">Fisher</h6 class="titls-test-style-color">
                            <p>trainer</p>
                        </div>
                    </div>
                    <div class="our-tem-members first-person"><img src="B10A2-versatile-ui-main/images/trainer6.png"
                            alt="">
                        <div class="first-person-name">
                            <h6 class="titls-test-style-color">Kobir</h6>
                            <P class="titls-test-style-color">
                                trainer</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ------------------------------------------------ -->
             <!-- first card -->
            
        </div>
             

            </main>
        </section> <!--main-conteiner-section-->
    </section>

    <footer class="background-colors ">
        <div class="footer-conteiner">
            <div class="brand-name  footer-section">
                <h1 class="brand-name-or-logo">Fitness</h1>
                <p class="littil-text-color ">Targeted Workouts: Exercises focused on specific goals, like building muscle, losing fat, or improving flexibility.</p>
            </div>

            <div class="service footer-section">
                <h1>Service</h1>
                <h6 class="littil-text-color">Service</h6>
                <h6 class="littil-text-color">Contact Us</h6>
                <h6 class="littil-text-color">Affiliate Program</h6>
                <h6 class="littil-text-color">About Us</h6>
            </div>

            <div class="started  footer-section">
                <h1>Get Started</h1>
                <h6 class="littil-text-color">Fitness</h6>
                <h6 class="littil-text-color">Platform</h6>
                <h6 class="littil-text-color">Workout Libary</h6>
                <h6 class="littil-text-color">App Design</h6>
            </div>
        </div>

        <div class="full-heights">

            <div>
                <hr>
            </div>
            <div class="copy-write-2024-batch-10">
                All right reserved @Fitness 2024
            </div>
        </div>
    </footer>


</body>

</html>